2025-05-24 10:00:00,001 - INFO - Starting application
2025-05-24 10:01:10,202 - DEBUG - Loaded configuration file
2025-05-24 10:02:15,404 - INFO - User login low
2025-05-24 10:04:25,809 - ERROR - Failed to connect to database
2025-05-24 10:05:30,012 - INFO - Retrying connection
2025-05-24 10:06:35,214 - INFO - Database connection established
2025-05-24 10:07:40,417 - DEBUG - Query : SELECT * FROM users
2025-05-24 10:08:45,619 - INFO - User logout: user_id=123
2025-05-24 10:09:50,822 - INFO - Shutting application
2025-05-24 10:10:55,925 - DEBUG - Cleanup temporary files
2025-05-24 10:12:01,028 - INFO - Application restarted successfully
2025-05-24 10:13:06,131 - DEBUG - Monitoring service initialized
2025-05-24 10:14:11,234 - WARNING - High memory usage detected
2025-05-24 10:15:16,337 - INFO - Memory usage normalized
2025-05-24 10:16:21,440 - DEBUG - Scheduled task completed
